@font-face {
  font-family: "Brown";
  src: url("/FontleroyBrown/FontleroyBrown.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Sofia Pro";
  src: url("/sofia-pro-cufonfonts-webfont/Sofia\ Pro\ Regular\ Az.woff")
    format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Brown", sans-serif;
  background-color: #f7fdfc;
  /* display: flex; */
}
main {
  position: relative;
}
/* nav {
  position: absolute;
  color: black;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
} */
nav{
  /* position: absolute; */
  color: black;
  /* top: 0;
  right: 0; */
  margin: 0;
  padding: 5px 3px;
  text-decoration: none;
}
nav ul{
  display: flex;
  flex-wrap: wrap;
  list-style:none;
  margin: 0;
  padding: 0;

  /* background-color: red; */
}
nav ul li a{
  display: block;

  padding: 0.3em 1em;
  text-decoration: none;
  color: black;
  font-weight: 700;
}
.form_item input:focus,
.form_item select:focus {
  border-color: #2ec4b6;
  box-shadow: #2ec4b6 0px 0px 5px;
  outline: none;
}
.form_item input:hover,
.form_item select:hover {
  border-color: #2ec4b6;
  outline: none;
}

@media (max-width: 900px) {
  /* nav {
  /* position: absolute; */
  /* color: black;
  bottom: 0;
  right: 0;
  /* margin:0  ; 
  padding: 0; 
  text-decoration: none;
  max-width: 30%;
} */
nav ul {
  /* flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-direction: column;
  list-style: none;
  gap: 1px;
  margin: 0;
  padding: 0;

  /* background-color: red; */
}
  body {
    padding-inline: 24px;
    /* background-color: aqua; */
  }
  main {
    display: flex;
    flex-direction: column;
    margin-block-start: 30px;
  }
  .intro {
    display: flex;
    flex-direction: column;
    /* gap: 40px; */
  }
  .intro img {
    margin: 0;
    padding: 0;
    max-width: 38.67px;
    min-height: 40px;
  }
  .intro-text {
    margin: 0;
    display: flex;
    gap: 12px;
    flex-direction: column;
    margin-top: 40px;
  }
  .intro-text h1 {
    margin: 0;
    font-size: 30px;
    line-height: 29.4px;
    font-weight: 700;
  }
  .mobile-text {
    margin: 0;
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
    color: #737373;
  }
  .desktop-text {
    display: none;
  }
  .form-section {
    margin: 0;
    margin-block-start: 42px;
width: 100%;
    border-radius: 6px;
    /* background-color: #fff; */
  }
  form {
    background-color: #fff;
max-width: 100%;
    max-height: 860px;
    padding-block: 24px;
    padding-inline: 16px;
  }
  .form_item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 27px;
    font-family: "Sofia Pro", sans-serif;
  }
  .form_item label {
    margin: 0;
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    color: #011c34;
  }
  .input-field,
  input {
    height: 48px;
    color: #ccc; 
    font-size: medium;

    border: 1px solid #ccc;
    border-radius: 6px;
    /* padding-block: 14px; */
    padding-inline: 16px;
    font-size: medium;
    font-family: "Brown", sans-serif;
  }
  input::placeholder {
    color: #ccc;
  }
  select.input-field,
  input[type="date"].input-field {
    /* -webkit-appearance: none; */
    /* -moz-appearance: none; */
    /* appearance: none; */
    background-color: transparent;
    font-size: 14px;
    font-size: medium;
    font-size: medium;
    font-family: "Brown", sans-serif;
    border-radius: 6px; 
background-color: white;
    color: #ccc; 
    height: 48px;
    border: 1px solid #ccc;
    border-radius: 4px;
    /* padding-block: 14px; */
    padding-inline: 16px;
  }
  input[type="date"].input-field {
    background-image: url("image\ copy.png");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  select.input-field{
    padding-block: 14px;
  }
  input[type="date"]::-webkit-calendar-picker-indicator {
    display: none; 
  }
  #password {
    background-image: url("image.png"); 
    background-repeat: no-repeat; 
    background-position: right 10px center; 
    background-size: 20px;
  }
  button {
    margin-top: 6px;
    height: 48px;
    font-size: 16px;
    font-weight: 600;
    font-family: "Sofia Pro", sans-serif;
    color: white;
    text-align: center;
    width: 100%;
    border: 0;
    margin-bottom: 30px;
    /* border-radius: 6px; */
    background-color: #2ec4b6;
  }
  .terms {
    margin-top: 24px;
    text-align: center;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
  }
  .terms a {
    color: #2ec4b6;
  }
}
@media (min-width: 901px) {
  body {
    /* display: flex; */
    /* padding-inline: 24px; */
    /* margin: auto 0; */
    /* background-color: aqua; */
  }
  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* flex-direction: row; */
    margin: auto;
    margin-block-start: 30px;
    gap: 140px;
  }
  nav {
  position: absolute;
  color: black;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
  .intro {
    display: flex;
    flex-direction: column;
    /* gap: 40px; */
    max-width: 460px;
    margin-top: 175px;
    margin-left: 140px;
  }
  .intro img {
    margin: 0;
    padding: 0;
    max-width: 77.33px;
    min-height: 80px;
  }
  .intro-text {
    font-family: "Brown", sans-serif;
    margin: 0;
    display: flex;
    gap: 12px;
    flex-direction: column;
    margin-top: 40px;
  }
  .intro-text h1 {
    margin: 0;
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
  }
  .mobile-text {
    margin: 0;
    font-size: 16px;
    line-height: 25px;
    font-weight: 400;
    color: #737373;
    display: none;
  }
  .desktop-text {
    margin: 0;
    font-size: 17px;
    line-height: 25px;
    font-weight: 400;
    color: #737373;
    /* display: none; */
  }
  .form-section {
    margin: 0;
    margin-block-start: 81px;
    max-width: 580px;
    background-color: white;
    border-radius: 6px;
    height: 570px;
    padding-block: 40px;
    padding-inline: 40px;
    /* background-color: #737373; */
    /* background-color: #fff; */
  }
  form {
    /* background-color: #fff; */
    /* min-height: 860px; */
    /* min-height: 678px; */

    /* max-height: 860px;
padding-block: 40px;
    padding-inline: 40px; */
    display: grid;
    column-gap: 24px;
    grid-template-columns: 1fr 1fr;
    /* max-width: 580px;
    background-color: white; */
  }
  .form_item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 27px;
    font-family: "Sofia Pro", sans-serif;
  }
  .form_item label {
    margin: 0;
    font-size: 14px;
    line-height: 14px;
    font-weight: 600;
    color: #011c34;
  }
  .input-field,
  input {
    height: 48px;

    border: 1px solid #ccc;
    border-radius: 6px; 
    /* padding-block: 14px; */
    padding-inline: 16px;
    font-size: medium;
    font-family: "Brown", sans-serif;
  }
 input::placeholder {
    color: #ccc;
  }
  select.input-field,
  input[type="date"].input-field {
    /* -webkit-appearance: none; */
    /* -moz-appearance: none; */
    /* appearance: none; */
    background-color: transparent;
    font-size: 14px;
    font-size: medium;
    font-family: "Brown", sans-serif;
    border-radius: 6px; 

    color: #ccc; 
    height: 48px; 
    border: 1px solid #ccc;
    border-radius: 4px;
    /* padding-block: 14px; */
    padding-inline: 16px;
  }
  input[type="date"].input-field {
    background-image: url("image\ copy.png");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
  }
  button {
    margin-top: 6px;
    height: 48px;
    font-size: 16px;
    font-weight: 600;
    font-family: "Sofia Pro", sans-serif;
    color: white;
    text-align: center;
    width: 100%;
    border: 0;
    grid-column: span 2;
    /* margin-bottom: 30px; */
    /* border-radius: 6px; */
    background-color: #2ec4b6;
  }
  #alevel,
  #password {
    grid-column: span 2;
  }
  #password {
    background-image: url("image.png"); 
    background-repeat: no-repeat; 
    background-position: right 10px center; 
    background-size: 20px;
  }
  .terms {
    margin-top: 15px;
    text-align: center;
    font-size: 12.5px;
    line-height: 25px;
    font-weight: 400;
  }
  .terms a {
    color: #2ec4b6;
    font-weight: 500;
  }
}
